/* Change size of all sections */
section {
    font-size: 100%;
}

/* Further specify size of links */
a {
    font-size: 100%;
}

body {
    display: grid;
    grid-template-rows: 18rem auto 6rem;
    grid-template-columns: 3fr 3fr 1fr;
    column-gap: 5rem;

    margin: 0;

    font-family: Verdana, sans-serif;
    font-size: 90%;
}

/* header section */
.header {
    grid-row: 1;
    grid-column: 1 / span 3;

    background-image: url('../images/hacker_background.png');
    background-repeat: no-repeat;
    background-color: black;
    background-size: 800px auto;

    font-family: 'Courier New', monospace;
    color: #808080;
}

.header>.title {
    margin-top: 2.5rem;
    margin-left: 1rem;
    font-size: 300%;
}

.menu {
    position: absolute;
    right: 0;
}

.menu li {
    display: inline-block;
    margin-right: 3rem;
}

.menu li>a {
    font-family: monospace;
    color: #808080;
    font-size: 150%;
    padding: 1rem;
    /* border: 1px solid black; */
    border-radius: 0.5rem;
    text-decoration: none;
}

.menu li>a:hover {
    background-color: #202020;
}

/* .menu li:nth-child(3n+1) > a {
    background-color: #F02020;
} */

.subscribe {
    margin-top: 7rem;
}

.button {
    margin-left: auto;
    margin-right: auto;
    /* width: 200px; */
    text-align: center;
}

.button>a {
    font-size: 180%;
    color: #808080;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid #808080;
    border-radius: 0.5rem;
    background-color: black;
}

.button>a:hover {
    background-color: #202020;
}

/* content section */

.article {
    margin: 1rem;
    margin-right: 0;
}

.article>.title {
    font-size: 200%;
    font-family: monospace;
}

.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
}

.tags {
    grid-column: 3;
}

.footer {
    grid-column: 1 / span 3;

    background-color: black;
    font-size: 90%;
    font-family: monospace;
    color: #808080;
}

.footer .contact {
    float: left;
    padding: 2rem;
}

.footer .social {
    float: right;
    padding-top: 2rem;
    padding-right: 2rem;
}

.footer .social li {
    display: inline-block;
}

.footer .social img {
    width: 2rem;
    height: auto;
}

/*
 * Mobile CSS
 */
@media only screen and (max-width: 600px) {
    body {
        grid-template-rows: 18rem auto auto auto 6rem;
    }

    /* header */

    .header .title {
        font-size: 175%;
        margin-bottom: 0;
    }

    .menu {
        margin-top: 0.5rem;
    }

    .menu li {
        display: block;
        margin-bottom: 0.5rem;
    }

    .subscribe {
        margin-top: 9rem;
    }

    .button>a {
        font-size: 125%;
        padding: 0.5rem;
    }

    /* content */

    .left,
    .right,
    .tags {
        grid-column: 1 / span 3;
    }

    /* footer */

    .footer .social img {
        width: 1.5rem;
        height: auto;
    }
}