<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(331,24)" name="Text">
      <a name="text" val="Neg = a2a1'a0' + a2a1'a0 + a2a1a0' + a2a1a0"/>
    </comp>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(140,100)" to="(140,330)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,250)" to="(170,430)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(300,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,90)" to="(80,100)"/>
  </circuit>
</project>
