<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(285,25)" name="Text">
      <a name="text" val="v = a7'b7'c7 + a7b7c7'"/>
    </comp>
    <wire from="(120,320)" to="(120,460)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,460)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(50,300)" to="(280,300)"/>
    <wire from="(50,300)" to="(50,460)"/>
    <wire from="(50,90)" to="(50,300)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(80,200)" to="(80,460)"/>
    <wire from="(80,90)" to="(80,100)"/>
  </circuit>
</project>
