<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourBit_serial_loader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourBit_serial_loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBit_serial_loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="serial_in"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,130)" to="(450,160)"/>
  </circuit>
  <circuit name="parallel_loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parallel_loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,30)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(80,350)" to="(150,350)"/>
  </circuit>
  <circuit name="counter_4_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_4_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,20)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(260,30)" to="(310,30)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,30)" to="(400,90)"/>
  </circuit>
</project>
