<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,120)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,500)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,220)" to="(150,440)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(180,500)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,300)" to="(220,500)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,80)" to="(290,420)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,500)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(80,460)" to="(380,460)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,80)" to="(80,460)"/>
  </circuit>
</project>
