<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(400,26)" name="Text">
      <a name="text" val="F = x2'x1x0 + x3x1'x0"/>
    </comp>
    <wire from="(120,170)" to="(120,420)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,80)" to="(180,420)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,80)" to="(240,280)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,130)" to="(270,420)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(60,190)" to="(310,190)"/>
    <wire from="(60,190)" to="(60,320)"/>
    <wire from="(60,320)" to="(310,320)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(60,80)" to="(60,190)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
</project>
