<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,80)" name="XOR Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(300,80)" to="(340,80)"/>
  </circuit>
  <circuit name="HA_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="OR Gate"/>
    <comp loc="(720,520)" name="HA"/>
    <comp loc="(990,500)" name="HA"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(450,480)" to="(770,480)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(750,590)" to="(1010,590)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,520)" to="(1020,520)"/>
  </circuit>
</project>
