<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OTU</groupId>
	<artifactId>CSCI3030u</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojcbc7</artifactId>
			<version>12.1.0.2</version>
			<scope>system</scope>
			<systemPath>C:\Users\rohollah.tayebi\JavaEclipseWorkspace\CSCI3030u\lib\ojdbc7-12.1.0.2.jar</systemPath>
		</dependency>

	</dependencies>

</project>