<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku - Play a Game</title>
    <!-- reference your stylesheet here -->
    <link rel="stylesheet" href="styles/sudoku.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> <!--Bulma-->

    <!-- reference your source code here -->
</head>

<body>
    <!-- your content goes here -->
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="images/logo.gif" width="100%" height="100%">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Sudoku Centre
                </a>

                <a class="navbar-item" href="sudoku.html">
                    Play Game
                </a>

                <a class="navbar-item" href="high_scores.html">
                    High Scores
                </a>
            </div>
        </div>
    </nav>

    <!-- Generate a 2 column table with each column labeled, column 1 will be Date and column 2 will be Duration -->
    <table class="scores">
        <thead class="scores">
            <tr>
                <th class="c1">Date</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>

    <script src="scripts/high_scores.js"></script>

</body>

</html>