<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku - Play a Game</title>
    <!-- reference your stylesheet here -->
    <link rel="stylesheet" href="styles/sudoku.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> <!--Bulma-->

    <!-- reference your source code here -->
</head>

<body>
    <!-- your content goes here -->

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="images/logo.gif" width="100%" height="100%">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Sudoku Centre
                </a>

                <a class="navbar-item" href="sudoku.html">
                    Play Game
                </a>

                <a class="navbar-item" href="high_scores.html">
                    High Scores
                </a>
            </div>
        </div>
    </nav>

    <center>
        <h1 id="title"> <b>Sudoku</b></h1>
        <!-- <hr> -->
        <div class="table-container">
            <table class="is-hoverable mainBoard" cellpaddibg="0" cellspacing="0" id="board"></table>
        </div>
    </center>

    <center>
        <table id="numbers">
            <tbody>
                <tr>
                    <td class="numbers">1</td>
                    <td class="numbers">2</td>
                    <td class="numbers">3</td>
                    <td class="numbers">4</td>
                    <td class="numbers">5</td>
                    <td class="numbers">6</td>
                    <td class="numbers">7</td>
                    <td class="numbers">8</td>
                    <td class="numbers">9</td>
                    <td class="numbers" id="undo"><img src="images/undo.png" id="undo" class="numbers"></td>
                </tr>
            </tbody>
        </table>
    </center>
    <script src="scripts/sudoku.js"></script>
</body>

</html>