/* add your styling and layout CSS here */
body {
    /* background-color: rgb(59, 54, 54); */
    height: 100vh;
  }

td {
    width: 7vh;
    height: 7vh;
    border: 1px solid #000;
}

.user-input {
    background-color: #f2f2f2;
}

.error {
    background-color: #f76c5e;
}

td.mainBoard:hover{
    background-color: #F5DD90;
}

td.mainBoard:nth-of-type(3n) {
    border-right: 3px solid rgb(0, 0, 0) !important;
}

tr.mainBoard:nth-of-type(3n) td {
    border-bottom: 3px solid rgb(0, 0, 0) !important;
}

table.mainBoard {
    border: 3px solid rgb(0, 0, 0) !important;
}

table.scores {
    border-collapse: collapse;
    border: none;    
}

tr.scores {
    border: none;
}

td.scores{
    border: none;
    padding: 0 15px;
}
table.scores {
    /* move the border down a little bit and center it on the page */
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

th.scores {
    /* make the header text bold and center it relative to the table */
    font-weight: bold;
    text-align: center;
}

th.c1 {
    padding-left: 4vh;
}

/* add a bottom border for the thead */
thead.scores {
    border-bottom: 1px solid #000;
    width: auto;
}

#title {
    text-align: center;
    font-size: 40px;
    margin-top: 1%;
    margin-bottom: 1%;
    color: black;
}

#board {
    margin-top: 0%;
}

#board td {
    text-align: center;
    font-size: 40px;
}

#numbers {
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
    font-size: 40px;
}

@media only screen and (max-width: 900px) {
    td {
        width: 5vh;
        height: 5vh;
    }

    #board {
        margin-top: 25%;
    }

    #board td {
        text-align: center;
        font-size: 20px;
    }

    td.numbers {
        text-align: center;
        font-size: 30px;
    }

    /* make the table smaller for mobile devices */
    table {
        width: 80%;
        margin-left: 5%;
        margin-right: 5%;
    }
}