Farees Siddiqui
100780513

Query: 
SELECT "fName-lName" FROM "Director" WHERE "locationID" IN (SELECT "locationID" FROM "location" WHERE "country" = 'Canada');

Result:
"CooglerRyan"
"RussoJoe"

Query:
SELECT "movieTitle" FROM "Movie" WHERE "movieID" IN (SELECT "movieID" FROM "movieDirector" WHERE "directorID" IN (SELECT "directorID" FROM "Director" WHERE "fName-lName" = 'WhedonJoss'));

Result:
"Avengers: Age of Ultron"
"The Avengers"

Query:
SELECT "fName-lName" FROM "Actor" WHERE "actorID" IN (SELECT "actorID" FROM "movie cast" WHERE "movieID" IN (SELECT "movieID" FROM "Movie" WHERE "budget" > 1000000));

Result:
"Downey-Robert"
"Evans-Chris"
"Ruffalo-Mark"
"Hemsworth-Chris"
"Johansson-Scarlett"

Query:
SELECT "fName-lName", "budget",
"budget" * 1.36 AS "'CAD'",
"budget" * 147.46 AS "'JPY'",
"budget" * 61.53 AS "'RUB'",
"budget" * 1.0 AS "'EUR'",
"budget" * 1.0 AS "'CHF'" 
FROM (("Actor"
INNER JOIN "movie cast" ON "Actor"."actorID" = "movie cast"."actorID")
INNER JOIN "Movie" on "Movie"."movieID" = "movie cast"."movieID")
WHERE "Movie"."budget" > 1000000;

Result:
"Evans-Chris"	200000000	272000000.00	29492000000.00	12306000000.00	200000000.0	200000000.0
"Downey-Robert"	356000000	484160000.00	52495760000.00	21904680000.00	356000000.0	356000000.0
"Hemsworth-Chris"	321000000	436560000.00	47334660000.00	19751130000.00	321000000.0	321000000.0
"Johansson-Scarlett"	250000000	340000000.00	36865000000.00	15382500000.00	250000000.0	250000000.0
"Ruffalo-Mark"	220000000	299200000.00	32441200000.00	13536600000.00	220000000.0	220000000.0

Query:
SELECT "fName-lName" FROM "Director" WHERE "fName-lName" LIKE 'Ru%';

Result:
"RussoAnthony"
"RussoJoe"

Query:

SELECT *
FROM "Movie"
WHERE "Movie"."movieID" IN (
	SELECT "movieID"
	FROM "movie genre"
	WHERE "genreName" = 
		(SELECT "genreName" FROM "Genre" WHERE "Genre"."genreName" = 'Sci-Fi')
	AND "movieID" IN
		(SELECT "movieID"
		 FROM "movie cast"
		 WHERE "actorID" IN
			(SELECT "actorID"
			 FROM "Actor"
			 WHERE "Actor"."dateOfBirth" < DATE('1982-10-30')
			)
		)
);

Result:
"dfc75159-d2a6-455b-8c77-44997db7bc6f"	"2b397197-3d72-4535-942b-46ecc3530739"	"Avengers: Endgame"	"2019-04-26"	8	356000000	2797501328

Query:
SELECT "Actor1"."fName-lName", "Actor2"."fName-lName" 
    FROM "Actor" as "Actor1", "Actor" as "Actor2" 
        WHERE ("Actor1"."eyecolour" = 'Dark Brown' 
        AND "Actor2"."eyecolour" = 'Dark Brown' 
        AND "Actor1"."fName-lName" != "Actor2"."fName-lName" 
        AND "Actor1"."fName-lName" < "Actor2"."fName-lName");

Result:
"Downey-Robert"	"Ruffalo-Mark"