<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="client.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Showtimes</title>
</head>

<body>
    <section class="hero is-danger">
        <div class="hero-body">
            <p class="title">
                Showtimes
            </p>
            <p class="subtitle">
                Give me something to do!
            </p>
        </div>
    </section>

    <div class="container" style="float: left;" id="inForm">

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Location:</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <div class="dropdown">
                            <div class="dropdown-trigger">
                              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                                <span>Dropdown button</span>
                                <span class="icon is-small">
                                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                              </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                              <div class="dropdown-content">
                                <a href="#" class="dropdown-item">Oshawa Cinemas</a>
                                <a href="#" class="dropdown-item">Whitby Cinemas</a>
                                <a href="#" class="dropdown-item">Ajax Cinemas</a>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Date: </label>
            </div>
            <div class="field-body date">
                <div class="field">
                    <div class="control">
                        <input type="date" id="Date">
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-body submit">
                <div class="field">
                    <div class="control">
                        <button class="button is-danger" id="Submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>

        <table class="table">
            <tbody id="table-body">
            </tbody>
          </table>
    </div>


    <div class="container out" style="float: right;" id="outForm">

        <div class="field is-horizontal">
            <div class="field-body">
                <div class="field">
                    <div class="control" id="Poster">
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Title:</label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Title" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Year: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Year" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Genre: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Genre" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Runtime: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Runtime" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Director: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Director" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Writer: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <input class="input outForm is-narrow" type="text" id="Writer" readonly>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Actors: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <textarea class="textarea has-fixed-size outForm" id="Actor"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Plot: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control">
                        <textarea class="textarea has-fixed-size outForm" id="Plot" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="field is-horizontal">
            <div class="field-label is-normal">
                <label class="label">Rating: </label>
            </div>
            <div class="field-body">
                <div class="field">
                    <div class="control" id="Rating">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>