<!DOCTYPE html>
<html>

<head>
  <title>Spreadsheet</title>
  <link rel="stylesheet" href="styles/spreadsheet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.1/d3.min.js"
    integrity="sha512-EJphfO0pq9xyT3qaHte1zam2S9a1PZ76oHBjayziMT+2lw/Y0NhkSVHS2rfl3t4UX/eyq/D6f9d2sjA6K9t/Kg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <!-- YOUR CODE GOES HERE -->

  <center>
    <h1>Spreadsheet</h1>
  </center>
  <table class="center spreadsheet" id="spreadsheet"></table>

  <center><svg id="chart" width="800" height="600"></svg></center>

  <script type="text/javascript" src="scripts/spreadsheet.js"></script>
  <script type="text/javascript" src="scripts/chart.js"></script>
  
</body>

</html>