<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple media query</title>
    <style>
        /* On screens over 1000px wide, the background is almond */
        div {
            width: 35%;
            padding: 10%;
            border-color: black;
            border-style: solid;
            display: none;
        }

        /* Show div when resolution between 600-800, or >1100px */
        @media screen and (max-width: 800px) and (min-width: 650px), (min-width: 1100px) {
            div {
                background-color:brown;
                color: white;
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1>Complex media queries</h1>

    <div>
        <p>This div changes colour with window resizing.</p>
    </div>
</body>

</html>