<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        /* unvisited link */
        a:link {
            color: rgb(0, 145, 145);
        }

        /* visited link */
        a:visited {
            color: cadetblue;
        }

        /* mouse over link */
        a:hover {
            color: brown;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        /* Style the div */
        div {
            background-color:darkgrey;
            border-style: solid;
            border-color: black;
            color:blue;
            padding: 25px;
            width: 35%;
            text-align: center;
        }

        /* Change color on hover */
        div:hover {
            background-color: hotpink;
            border-color:slateblue;
            color:aliceblue;
        }
    </style>
</head>

<body>
    <h2>Using pseudo</h2>

    <p><b><a href="http://127.0.0.1:5500/">The URL to be styled</a></b></p>
    <p><b>Note:</b> a:hover must come after a:link and a:visited in CSS to work.</p>
    <p><b>Note:</b> a:active must come after a:hover in CSS definition to work.</p>

    <div>Hover the mouse over me!</div>
</body>

</html>