<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* On screens over 1000px wide, the background is almond */
        div {
            background-color:blanchedalmond;
            color: black;
            width: 35%;
            padding: 10%;
            border-color: black;
            border-style: solid;
        }

        /* On screens that are 1000px wide or less, the background color is brown */
        @media screen and (max-width: 1000px) {
            div {
                background-color:brown;
                color: white;
            }
        }

        /* On screens that are 600px wide or less, the background color is blue */
        @media screen and (max-width: 600px) {
            div {
                background-color:cornflowerblue;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>Media query example</h1>

    <div>
        <p>This div changes colour with window resizing.</p>
    </div>
</body>

</html>